@import "../common/actionsheet.less";
@import "base.less";

/* ActionSheet */

.km-wp .km-actionsheet-root > .k-animation-container
{
    left: 0 !important;
}


.km-wp .km-actionsheet-wrapper
{
    bottom: 0;
}

.km-wp .km-popup .k-item,
.km-wp .km-actionsheet > li
{
    padding: 0;
}

.km-wp .km-popup .k-item,
.km-wp li.km-actionsheet-title,
.km-wp .km-actionsheet > li > a
{
    display: block;
    padding: .3em .8em;
    border-radius: 0;
    background: none;
    .box-shadow(none);
    border: 0;
}

.km-wp li.km-actionsheet-title
{
    font-weight: bold;
}

