/*about*/
.ra-overlay-about {
    & .modal-dialog {
        width: 90%;
        font-family: @font-family-sans-serif;
        .modal-content {
            width: 100%;

            .modal-footer {
                padding:5px 15px;
            }
        }

        margin-left: auto;
        margin-right: auto;
        .vp-flex-container;
        .vp-flex-container-center;

        @media (min-width: @screen-sm-min) {
            width: @modal-sm;

            .modal-content {
                width: @modal-sm;
            }
        }

        @media (max-width: @screen-xs-max) and (orientation: landscape) {
            width: @modal-sm;

            .modal-content {
                margin-top: 0;
                position: absolute;
                left:0;
                top: 0;
            }
        }
    }

    .vp-navbar-overlay {
        border-bottom: 0;
        background: @about-dialog-header-bgcolor;
        border-radius: @about-dialog-border-radius;

        color: @about-dialog-color;
        font-weight: bolder;
        padding: @about-dialog-padding-header;

        .logo img {
          max-width: 80%;
        }

        .title {
          margin-top: @about-dialog-padding-header-title-margin-top;
          color: @grey-color;
        }
    }

    .modal-content {
        margin-top: @about-dialog-box-margin-top;
    }

    .modal-body {
        padding: @about-dialog-padding-body;
        color: @about-dialog-color;

         .media {
            background: @about-dialog-media-bgcolor;
            margin: @about-dialog-media-margin;
            padding: @about-dialog-media-padding;
            margin-bottom: 20px;
            color: #aaa;
            box-shadow: @about-dialog-media-box-shadow;

            .social .mediaicon {
                margin:10px 15px 0px 0;
                padding:4px;
                width: 35px;
                height: 35px;
            }
        }

        .company-signature {
            margin-top: 40px;
        }

        .version {
            font-weight: bolder;
            margin: @about-dialog-panels-padding 0;

            li.vlabel {
              font-weight: bold;
              font-size:.9em;
              margin-top: 10px;
              color:#555;
            }

            li {
                font-size: .8em;
                color:#aaa;
            }

            .gracemode {
                display: inline-block;
                font-weight: bold;
                background-color: #eee;
                padding: 5px 10px;
                color: #5599F4;
            }
        }

        .company-signature img{
            width: 80%;
            margin-top: @about-dialog-panels-padding;
        }
    }
}