<div class="vp-navbar-overlay ra-center">
    <div class="logo"><img class="" src="img/FTViewPoint-logo.png"></div>
    <div class="title ra-overflow ng-binding">{{title}}</div>
</div>

<div class="modal-body">
    <div class="text-center body-container">
        <ul class="list-unstyled version">
          <li><span class="gracemode" ng-bind="graceMessage" ng-if="::graceMessage"></span></li>
          <li class="vlabel">{{::versionLabel}}</li>
          <li>{{::productVersion}}</li>
          <li class="vlabel" ng-if="userName">{{::usertitle}}</li>
          <li ng-if="userName">{{::userName}}</li>
        </ul>
        <ul class="list-unstyled media">
          <li><b>{{::mediatitle}}</b></li>
          <li class="social">
            <a ng-href="{{::item.link}}" target="_blank" ng-class="social-{{::item.name}}" ng-repeat="item in ::media">
              <!-- <img ng-src="{{item.icon}}"/> -->
              <span class="mediaicon ng-class:item.iconClass"></span>
            </a>
          </li>
        </ul>
        <ul class="list-unstyled company-signature">
            <li class="ablogo"><img src="img/rockwell-automation-signature.png"/></li>
        </ul>
    </div>
</div>

<div class="modal-footer about-footer">
    <div class="flex-message-button-container">
        <div ra-message-button label="{{::btnCloseTitle}}" action="close()"/>
    </div>
</div>