<section class="alarmview-details ra-flex-column">
    <div class="alarmview-details-info ra-flex-item-dynamic" role="list">
        <div class="alarmview-details-row-header">
            <span class="alarmview-details-row-header-priority">
                       <table>
                           <tr>
                               <td rowspan="2">
                <span class="ra-icon-warning alarmview-details-priority-icon {{'vp-alarm-details-p' + Priority}}"></span>
                               </td>
                               <td class="alarmview-details-priority-label">
                                   {{'VP_ALARM_DETAILS.ALARM_STATE_LABEL'|translate }}
                               </td>
                           </tr>
                           <td class="alarmview-details-priority-value">{{Priority | vpAlarmPriority | vpAlarmBlank}}
                           </td>
                           </tr>
                       </table>

            </span>
            <span class="alarmview-details-row-header-state">
                <table>
                    <tr>
                        <td rowspan="2">
                <span class="alarmview-details-state-icon" ng-class="{
                'ra-icon-alarm': State != 6,
                'ra-icon-commit': State == 6,
                'vp-alarm-details-active':  IsActive,
                'vp-alarm-details-acked':   IsAcked
              }"></span></td>
                        <td class="alarmview-details-state-label">{{'VP_ALARM_DETAILS.ALARM_STATE_LABEL'|translate }}
                        </td>
                    </tr>
                    <td class="alarmview-details-state-value">{{DisplayedState | vpAlarmBlank}}</td>
                    </tr>
                </table>
            </span>
        </div>
        <div class="alarmview-details-row">
            <span class="alarmview-details-label">{{'VP_ALARM_DETAILS.MESSAGE_LABEL'|translate }}</span>
            <span class="alarmview-details-value alarmview-details-alarm-message">{{Message  | vpAlarmBlank}}</span>
        </div>
        <div class="alarmview-details-row">
            <span class="alarmview-details-label">{{'VP_ALARM_DETAILS.EVENT_TIME_LABEL'|translate }}</span>
            <span class="alarmview-details-value">{{LastUpdateTime  | vpAlarmBlank}}</span>
        </div>
        <div class="alarmview-details-row">
            <span class="alarmview-details-label">{{'VP_ALARM_DETAILS.IN_ALARM_TIME_LABEL' | translate}}</span>
            <span class="alarmview-details-value">{{ActiveTime  | vpAlarmBlank}}</span>
        </div>
        <div class="alarmview-details-row">
            <span class="alarmview-details-label">{{'VP_ALARM_DETAILS.ACKNOWLEDGE_TIME_LABEL'| translate}}</span>
            <span class="alarmview-details-value">{{AckTime | vpAlarmBlank}}</span>
        </div>
        <div class="alarmview-details-row">
            <span class="alarmview-details-label">{{'VP_ALARM_DETAILS.OUT_OF_ALARM_TIME_LABEL'| translate}}</span>
            <span class="alarmview-details-value">{{InActiveTime | vpAlarmBlank}}</span>
        </div>
        <div class="alarmview-details-row">
            <span class="alarmview-details-label">{{'VP_ALARM_DETAILS.CONDITION_NAME_LABEL' | translate}}</span>
            <span class="alarmview-details-value">{{ConditionName | vpAlarmBlank}}</span>
        </div>
        <div class="alarmview-details-row">
            <span class="alarmview-details-label">{{'VP_ALARM_DETAILS.SEVERITY_LABEL'| translate}}</span>
            <span class="alarmview-details-value">{{Severity | vpAlarmBlank}}</span>
        </div>
        <div class="alarmview-details-row">
            <span class="alarmview-details-label">{{'VP_ALARM_DETAILS.CURRENT_VALUE_LABEL' | translate}}</span>
            <span class="alarmview-details-value">{{CurrentValue | vpAlarmBlank}}</span>
        </div>
        <div class="alarmview-details-row">
            <span class="alarmview-details-label">{{'VP_ALARM_DETAILS.LIMIT_EXEEDED_LABEL' | translate}}</span>
            <span class="alarmview-details-value">{{ExceededLimit | vpAlarmBlank}}</span>
        </div>
        <div class="alarmview-details-row">
            <span class="alarmview-details-label">{{'VP_ALARM_DETAILS.AREA_LABEL' | translate}}</span>
            <span class="alarmview-details-value">{{AreaName  | vpAlarmBlank}}</span>
        </div>
        <div class="alarmview-details-row">
            <span class="alarmview-details-label">{{'VP_ALARM_DETAILS.SERVER_NAME_LABEL' | translate}}</span>
            <span class="alarmview-details-value">{{ServerName | vpAlarmBlank}}</span>
        </div>
        <div class="alarmview-details-row">
            <span class="alarmview-details-label">{{'VP_ALARM_DETAILS.ALARM_NAME_LABEL' | translate}}</span>
            <span class="alarmview-details-value alarmview-details-alarm-name">{{AlarmName  | vpAlarmBlank}}</span>
        </div>
        <div class="alarmview-details-row">
            <span class="alarmview-details-label">{{'VP_ALARM_DETAILS.ALARM_CLASS_LABEL' | translate}}</span>
            <span class="alarmview-details-value">{{AlarmClass | vpAlarmBlank}}</span>
        </div>
        <div class="alarmview-details-row">
            <span class="alarmview-details-label">{{'VP_ALARM_DETAILS.EVENT_CATEGORY_LABEL' | translate}}</span>
            <span class="alarmview-details-value">{{EventCategory | vpAlarmBlank}}</span>
        </div>
        <div class="alarmview-details-row">
            <span class="alarmview-details-label">{{'VP_ALARM_DETAILS.GROUP_LABEL' | translate}}</span>
            <span class="alarmview-details-value">{{AlarmGroup | vpAlarmBlank}}</span>
        </div>
        <div class="alarmview-details-row">
            <span class="alarmview-details-label">{{'VP_ALARM_DETAILS.TAG_1_VALUE_LABEL' | translate}}</span>
            <span class="alarmview-details-value">{{Tag1Value | vpAlarmBlank}}</span>
        </div>
        <div class="alarmview-details-row">
            <span class="alarmview-details-label">{{'VP_ALARM_DETAILS.TAG_2_VALUE_LABEL' | translate}}</span>
            <span class="alarmview-details-value">{{Tag2Value | vpAlarmBlank}}</span>
        </div>
        <div class="alarmview-details-row">
            <span class="alarmview-details-label">{{'VP_ALARM_DETAILS.TAG_3_VALUE_LABEL' | translate}}</span>
            <span class="alarmview-details-value">{{Tag3Value | vpAlarmBlank}}</span>
        </div>
        <div class="alarmview-details-row">
            <span class="alarmview-details-label">{{'VP_ALARM_DETAILS.TAG_4_VALUE_LABEL' | translate}}</span>
            <span class="alarmview-details-value">{{Tag4Value | vpAlarmBlank}}</span>
        </div>
        <div class="alarmview-details-row">
            <span class="alarmview-details-label">{{'VP_ALARM_DETAILS.ALARM_COUNT_LABEL' | translate}}</span>
            <span class="alarmview-details-value">{{AlarmCount | vpAlarmBlank}}</span>
        </div>
    </div>

    <ra-toast id="vpAlarmOperationStatusToaster"
              ra-toast-options="{ 'toaster-id': 'vpAlarmOperationStatusToaster', moveAboveActionBar: true, messageLimit: 1 }"></ra-toast>

    <div class=" alarmview-details-action-bar ra-flex-row  ra-flex-item-static">
        <div class="ra-flex-row alarmview-details-action-bar-btn-acknowledge"
             ng-class="{'alarmview-details-action-bar-btn-acknowledge-inactive': IsAcked}">
            <!-- Left side -->
            <a class="vp-btn ra-flex-row" ng-click="clickAcknowledgeAction()">
                <i class="ra-icon-commit"></i>
                <span>{{'VP_ALARM_DETAILS.ACKNOWLEDGE_BUTTON_TEXT' | translate}}</span>
            </a>
        </div>

        <div class="ra-flex-row alarmview-details-action-bar-btn-shelve">
            <!-- Right side -->
            <a class="vp-btn ra-flex-row" ng-click="clickShelveAction()">
                <i class="ra-icon-import"></i>
                <span>{{'VP_ALARM_DETAILS.SHELVE_BUTTON_TEXT' | translate}}</span>
            </a>
        </div>
    </div>
</section>