<div class="modal-header">
    <h4 class="modal-title">{{'VP_ALARM_SHELVE.SHELVE_ALARM_TITLE' | translate}}</h4>
</div>
<div class="modal-body" vp-stop-event="touchend">
       <div class="text-left body-container">
            <div class="alarm-name">
                <div class="alarm-name-caption">{{'VP_ALARM_SHELVE.ALARM_NAME_LABEL' | translate}}</div>
                <div>{{AlarmName}}</div>
            </div>
			<div class="duration">
                <div class="duration-name-caption">{{'VP_ALARM_SHELVE.DURATION_NAME_LABEL' | translate}}</div>
				<div>
                    <input id="durationInput" ng-model="DurationValue" type="text" value="1" ng-change="DurationValueChange()" ng-blur="DurationValueChange()" ></input>{{'VP_ALARM_SHELVE.DURATION_UINT_LABEL' | translate}}
			    </div>
            </div>
            <div class="comment form-group">
                <div class="comment-caption">{{'VP_ALARM_SHELVE.COMMENT_LABEL' | translate}}</div>
                <div>
                    <textarea id="commentsTxt" class="form-control" rows="4" placeholder="{{'VP_ALARM_SHELVE.COMMENT_VALUE_PLACEHOLDER' | translate}}" maxlength="{{CommentMaxLength}}" >{{::CommentDefault}}</textarea>
                </div>
            </div>
        </div>
</div>
<div class="modal-footer about-footer">
    <div class="flex-message-button-container">
        <div ra-message-button label="{{'VP_ALARM_SHELVE.SHELVE_BUTTON_TEXT' | translate}}"
             action="shelve()"></div>
        <div ra-message-button label="{{'VP_ALARM_SHELVE.CANCEL_BUTTON_TEXT' | translate}}" action="close()"></div>
    </div>
</div>