/* Alarm view main container */
.alarmview {
  .fill-parent-space;
  .font-size(@alarm-base-font-size);
  color: @alarm-gray-dark;
  padding: 0 @alarm-side-space-sm;

  .toast-message {
    text-align: center;
    font-family: @defaultRaFont;
    font-weight: bold;
  }

  .toast {
    background-color: #6d6e71 !important;
  }

  // fix toaster not shown automatically on ios
  // change position from 'fixed' to 'absolute'
  #toast-container {
    position: absolute !important;
  }

  .ra-itemFilter-inputGroup input {
    height: 32px;
    border-right: 1px solid #e8e8e8;
  }
}

.vp-alarm-status-message {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @alarm-gray;
  margin-bottom: 5px;

  i {
    font-size: 18px;
    position: relative;
    top: 3px;
    margin-right: 3px
  }

  span {
    display: inline-block;
    border-radius: 10px;
    background-color: @alarm-new-alarm-bg;
    background-color: rgba(238, 238, 238, 0.7);
    font-style: italic;
    padding: 5px 10px;
  }
}



/* Taskbar styles */
vp-alarm-taskbar {
  align-items: center;
  color: @alarm-gray;
  height: @alarm-row-height-sm;
  margin-bottom: 8px;
}

vp-state-indicator {
  .vp-state-sep {
    margin: 0 15px;
  }
}

vp-alarm-quick-filter {
  height: 32px;
  width: 350px;

  button {
    .vp-reset-button-style;
    .font-size(@alarm-list-icon-font-size-sm);
    border: 1px solid @alarm-gray-light;
    width: 32px;
    margin-right: 6px;

    &.active {
      background-color: @alarm-gray-dark;
      color: #ffffff;
    }

    &:last-child {
      border-left: none;
      display: none;
      margin-right: 0;
    }
  }

  input {
    .font-size(@alarm-base-font-size);
    border: 1px solid @alarm-gray-light;
    border-radius: 0;
    color: @alarm-gray-light;
    width: 300px;  // empirical value
    padding-left: 3px;
    -webkit-appearance: none;  // Remove input box inner shadow on Mobile Safari

    &:active,
    &:focus {
      outline: 0;
    }
  }
}

ra-item-filter {
  .input-group-addon {
    cursor: pointer;
  }
}

#valueFilterCount {
  display: none;
}

.vp-filtered-state {
  background: #6d6e70 !important;
  color: #fff !important;
}



/* Alarm list styles */
vp-alarm-list {
  display: block;
  overflow-y: auto;
  margin: 0 (-@alarm-side-space-sm);
}

vp-alarm-list-item {
  display: block;
  height: @alarm-row-height-sm;
  padding: 0 @alarm-side-space-sm;

  &:active {
    background-color: #bcbec0 !important;
  }

  .wrapper {
    align-items: center;
    height: 100%;
  }

  span {
    margin-left: 20px;

    &:first-child {
      margin-left: 0;
    }
  }

  &:last-child .wrapper{
    border-bottom: none;
  }

  &.new,
  &.updated,
  &.vp-alarm-list-item-odd {
    background-color: @alarm-new-alarm-bg;
    background-color: rgba(238, 238, 238, 0.7);
  }

  // Priority: None
  .vp-alarm-p0 {
    color: @alarm-gray-dark;
  }

  // Priority: Low
  .vp-alarm-p1 {
    color: @alarm-gray-dark;
  }

  // Priority: Medium
  .vp-alarm-p2 {
    color: @alarm-lime;
  }

  // Priority: High
  .vp-alarm-p3 {
    color: @alarm-orange;
  }

  // Priority: Urgent
  .vp-alarm-p4 {
    color: @alarm-red;
  }

  // Status: Inactive
  .vp-alarm-inactive {
    color: @alarm-gray-dark;
  }

  // Status: Active
  .vp-alarm-active {
    color: @alarm-red;
  }

  // Status: Acked
  .vp-alarm-acked {
    color: @alarm-blue !important;
  }

  // Status: Faulted
}

.vp-alarm-priority,
.vp-alarm-state {
  .font-size(@alarm-list-icon-font-size-sm);
}

.vp-alarm-message,
.vp-alarm-time,
.vp-alarm-alarm-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre;
}
.vp-alarm-alarm-name {
  max-width: 160px;
}

.vp-alarm-time {
  min-width: 160px;
}

.vp-alarm-message,
.vp-alarm-alarm-name {
  // 1 line ellipsis
  display: block;
  display: -webkit-box;
  // font-size * line-height * 1 lines
  height: 21px;
  line-height: 1.5;
  // show 2 lines
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.vp-alarm-time {
  flex-basis: 145px;
  text-align: right;
}



/* Action bar styles */
vp-alarm-action-bar {
  align-items: center;
  background-color: @alarm-action-bar-bg;
  height: @alarm-action-bar-height;
  margin: 0 (-@alarm-side-space-sm);
  padding: 0 @alarm-side-space-sm;

  a, button {
    .vp-reset-button-style;
    .font-size(@alarm-action-bar-icon-font-size-sm);
    align-items: center;
    color: #ffffff;
    padding: 0;

    span {
      .font-size(@alarm-base-font-size);
      font-weight: bold;
      padding-left: 5px;
    }
  }
}



/******************************************************************************
                    Extra small devices (phones, less than 768px)
 ******************************************************************************/
@media (max-width: @screen-xs-max) {

  .alarmview {
    padding-left: @alarm-side-space-xs;
    padding-right: @alarm-side-space-xs;
  }

  vp-alarm-taskbar {
    .font-size(@alarm-taskbar-font-size);
    height: auto;
    flex-wrap: wrap;
    margin-top: 12px;
    margin-bottom: 10px;
  }

  vp-alarm-quick-filter {
    width: 100%;
    margin-bottom: 12px;

    input {
      flex: 1 1 auto;
    }

    button:last-child {
      display: block;
      width: @alarm-clear-filter-btn-width; 
      margin-right: 0;
    }
  }

  vp-state-indicator {
    order: 2;
    width: 100%;

    span {
      flex: 0 0 auto;
    }

    .vp-state-sep {
      display: none;
    }
  }

  vp-alarm-list-item {
    height: @alarm-row-height-xs;
    padding-left: @alarm-side-space-sm;
    padding-right: @alarm-side-space-sm;

    .wrapper {
      flex-wrap: wrap;
      padding-top: 12px;
    }
  }

  .vp-alarm-priority,
  .vp-alarm-state {
    .font-size(@alarm-list-icon-font-size-xs);
    flex: 0 0 auto;
  }

  .vp-alarm-message,
  .vp-alarm-time {
    white-space: pre-wrap;
  }

  .vp-alarm-alarm-name {
    display: none;
  }

  .vp-alarm-message {
    font-size: 1.6rem;
    margin-left: 0;
    order: 2;
    width: 100%;

    max-width: 100%;
    line-height: 1.2;
    // font-size * line-height * 2 lines
    height: 38.5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5px;
    margin-bottom: 12px;
    // show 2 lines
    -webkit-line-clamp: 2;
  }

  .vp-alarm-time {
    .font-size(@alarm-time-font-size-xs);
    color: @alarm-gray;
    flex: 1 1 auto;
  }

  vp-alarm-action-bar {
    .vp-btn span {
      display: none;
    }
  }
}



/******************************************************************************
                                    Popover
 ******************************************************************************/
.vp-popover-content ul{
  margin: 0;
  padding: 20px;

  li {
    list-style-type: none;
    padding-bottom: 10px;

    &:last-child {
      padding-bottom: 0;
    }

    &.selected {
      font-weight: bold;

      i {
        color: blue;
      }
    }

    i {
      padding-right: 10px;
    }
  }
}
