<div class="modal-header">
    <h4 class="modal-title">{{'VP_ALARM_ACKNOWLEDGE.ACKNOWLEDGE_ALARM_TITLE' | translate}}</h4>
</div>
<div class="modal-body" vp-stop-event="touchend">
       <div class="text-left body-container">
            <div class="alarm-name">
                <div class="alarm-name-caption">{{'VP_ALARM_ACKNOWLEDGE.ALARM_NAME_LABEL' | translate}}</div>
                <div>{{AlarmName}}</div>
            </div>
            <div class="comment form-group">
                <div class="comment-caption">{{'VP_ALARM_ACKNOWLEDGE.COMMENT_LABEL' | translate}}</div>
                <div>
                    <textarea id="commentsTxt" class="form-control" rows="4" placeholder="{{'VP_ALARM_ACKNOWLEDGE.COMMENT_VALUE_PLACEHOLDER' | translate}}" maxlength="{{CommentMaxLength}}" >{{::CommentDefault}}</textarea>
                </div>
            </div>
        </div>
</div>
<div class="modal-footer about-footer">
    <div class="flex-message-button-container">
        <div ra-message-button label="{{'VP_ALARM_ACKNOWLEDGE.ACKNOWLEDGE_BUTTON_TEXT' | translate}}"
             action="acknowledge()"></div>
        <div ra-message-button label="{{'VP_ALARM_ACKNOWLEDGE.CANCEL_BUTTON_TEXT' | translate}}" action="close()"></div>
    </div>
</div>