<div class="modal-header">
  <h4 class="modal-title">Filter Alarm Summary</h4>
</div>
<div class="modal-body">
  <div class="text-center body-container">
    <vp-select ng-model="selectedValues.IsAcked" vp-options="ackStateOptions"></vp-select>
    <vp-select ng-model="selectedValues.IsActive" vp-options="activeStateOptions"></vp-select>
    <vp-select ng-model="selectedValues.Priority" vp-options="priorityOptions"></vp-select>
    <p class="vp-reset-filters">
      <button ng-class="{
          'vp-reset-filters-active': selectedValues.IsAcked  !== '' ||
                                     selectedValues.IsActive !== '' ||
                                     selectedValues.Priority !== ''
        }"
        ng-click="resetFilters()">Reset Filters</button>
    </p>
  </div>
</div>
<div class="modal-footer about-footer">
  <div class="flex-message-button-container">
    <div ra-message-button label="Apply" action="apply()"></div>
    <div ra-message-button label="Cancel" action="close()"></div>
  </div>
</div>