// Status: Inactive
.vp-alarm-details-inactive {
  color: @alarm-gray-dark;
}

// Status: Active
.vp-alarm-details-active {
  color: @alarm-red;
}

// Status: Acked
.vp-alarm-details-acked {
  color: @alarm-blue !important;
}

// Priority: None
.vp-alarm-details-p0 {
  color: @alarm-gray-dark;
}

// Priority: Low
.vp-alarm-details-p1 {
  color: @alarm-gray-dark;
}

// Priority: Medium
.vp-alarm-details-p2 {
  color: @alarm-lime;
}

// Priority: High
.vp-alarm-details-p3 {
  color: @alarm-orange;
}

// Priority: Urgent
.vp-alarm-details-p4 {
  color: @alarm-red;
}

/* Alarm view details container */
.alarmview-details {

  padding-top: 15px;
  height: 100%;
  .font-size(@alarm-base-font-size);
  color: @alarm-gray-dark;
  .alarmview-details-info {
    overflow-y: auto;
    .alarmview-details-row-header {
      display: flex;
      flex-direction: row;
      background-color: @alarm-details-header-bar-bg;
      min-height: @alarm-details-header-height;
      vertical-align:top;
      .alarmview-details-row-header-priority {
        flex: 1 3 25%;
        padding-left: @alarm-side-space-sm;
        padding-top: @alarm-details-header-top-space-sm;
        .alarmview-details-priority-icon {
          .font-size(@alarm-details-header-icon-font-size-sm);
        }
          .alarmview-details-priority-label {
          padding-left: 10px;
            font-weight: bold;
            color: @alarm-gray-dark;
          }
          .alarmview-details-priority-value {
          padding-left: 10px;
            color: @alarm-gray;
          }

      }

      .alarmview-details-row-header-state {
        flex: 3 1 75%;
        padding-top: @alarm-details-header-top-space-sm;
        .alarmview-details-state-icon {
          .font-size(@alarm-details-header-icon-font-size-sm);
        }
          .alarmview-details-state-label {
          padding-left: 10px;
            font-weight: bold;
            color: @alarm-gray-dark;
          }
          .alarmview-details-state-value {
          padding-left: 10px;
            color: @alarm-gray;
        }
      }
    }
    .alarmview-details-row {
      display: flex;
      flex-direction: row;
      .alarmview-details-label {
        padding-left: @alarm-side-space-sm;
        padding-top: @alarm-details-info-space-sm;
        color: @alarm-gray-dark;
        font-weight: bold;
        flex: 1 3 25%;
      }
      .alarmview-details-value {
        padding-top: @alarm-details-info-space-sm;
        padding-right: @alarm-details-info-right-space-sm;
        color: @alarm-gray;
        padding-left: 0px;
        flex: 3 1 75%;
      }
      .alarmview-details-alarm-message,
      .alarmview-details-alarm-name {
        white-space: pre-wrap;
        word-wrap: break-word;
        word-break: break-all;
      }
    }
  }

  .alarmview-details-action-bar {
    background-color: @alarm-action-bar-bg;
    height: @alarm-action-bar-height;
    align-items: center;
    a, button {
      .vp-reset-button-style;
      .font-size(@alarm-action-bar-icon-font-size-sm);
      align-items: center;
      color: #ffffff;
      padding: 0;

      span {
        .font-size(@alarm-base-font-size);
        font-weight: bold;
        padding-left: 5px;
      }
    }
    .alarmview-details-action-bar-btn-acknowledge {
      padding-left: 15px;
    }
    .alarmview-details-action-bar-btn-acknowledge-inactive {
      opacity: 0.5;
    }
    .alarmview-details-action-bar-btn-shelve {
      padding-right: 15px;

    }
  }
}
/******************************************************************************
                    Extra small devices (phones, less than 768px)
 ******************************************************************************/

@media (max-width: @screen-xs-max) {
  .alarmview-details {
    padding-top: 0px;
    .alarmview-details-info {
      .alarmview-details-row-header {
        .alarmview-details-row-header-priority {
          padding-left :@alarm-side-space-xs;;
          flex: 1 1 42%;
          .alarmview-details-priority-label {
            padding-left: 1px;
          }
          .alarmview-details-priority-value {
            padding-left: 1px;
          }
        }
        .alarmview-details-row-header-state {
          padding-left: 0px;
          flex: 1 1 58%;
          .alarmview-details-state-label {
            padding-left: 1px;
          }
          .alarmview-details-state-value {
            padding-left: 1px;
            color: @alarm-gray;
          }
        }
      }
      .alarmview-details-row {
        display: flex;
        flex-direction: column;
        .alarmview-details-label {
          padding-left:@alarm-side-space-xs;
          padding-top: @alarm-details-header-top-space-sm;
          font-weight: bold;
          flex: 0 0 auto;
        }
        .alarmview-details-value {
          padding-left:@alarm-side-space-xs;
          padding-top: 0px;
          padding-right: @alarm-side-space-xs;
          flex: 0 0 auto;
        }
      }
    }
  }
}