.vp-alarm-filter-overlay {
  .modal-header,
  .modal-body {
    padding-left: 26px;
    padding-right: 26px;
  }

  .flex-message-button {
    .font-size(@alarm-base-font-size);
    color: @alarm-blue-overlay;
    font-weight: bold;
  }

  .modal-footer {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.vp-reset-filters {
  .font-size(@alarm-base-font-size);
  color: @alarm-gray-reset-filter;
  font-weight: bold;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 10px;

  button {
    .vp-reset-button-style;

    &:active,
    &:focus {
      outline: 0;
      background-image: none;
      box-shadow: none;
    }
  }
}

.vp-reset-filters-active {
  color: #0066ff;
}



/******************************************************************************
                    Extra small devices (phones, less than 768px)
 ******************************************************************************/
@media (max-width: @screen-xs-max) {
  .vp-alarm-filter-overlay {
    .modal-header,
    .modal-body {
      padding-left: 22px;
      padding-right: 22px;
    }

    .modal-content {
      margin-top: 100px;
    }
  }

  .vp-reset-filters {
    margin: 0;
    padding-top: 26px;
    padding-bottom: 11px;
  }

  @media (orientation: landscape) {
  .vp-alarm-filter-overlay {
    .modal-content {
      margin-top: 20px;
    }
  }
  }
}
