.vp-alarm-acknowledge-overlay {
  .modal-header,
  .modal-body {
    padding-left: 26px;
    padding-right: 26px;
  }
  .alarm-name {
    .alarm-name-caption {
      font-weight: bold;
      padding-bottom: 2px;
    }
    padding-bottom: 20px;
  }
  .comment {
    .comment-caption {
      font-weight: bold;
      padding-bottom: 5px;
    }
    textarea {
      border-radius: 0;
      -webkit-appearance: none;  // Remove input box inner shadow on Mobile Safari
      &:active,
      &:focus {
        outline: 0;
      }
    }
    padding-bottom: 20px;
  }
  .flex-message-button {
    .font-size(@alarm-base-font-size);
    color: @alarm-blue-overlay;
    font-weight: bold;
  }
  .modal-footer {
    padding-top: 0;
    padding-bottom: 0;
  }
}
/******************************************************************************
                    Extra small devices (phones, less than 768px)
 ******************************************************************************/
@media (max-width: @screen-xs-max) {
  .vp-alarm-acknowledge-overlay {
    .modal-header,
    .modal-body {
      padding-left: 22px;
      padding-right: 22px;
    }
    .alarm-name {
      padding-bottom: 10px;
    }
    .comment {
      padding-bottom: 0px;
    }
    .modal-content {
      margin-top: 50px;
    }
  }
  @media (orientation: landscape) {
    .vp-alarm-acknowledge-overlay {
      .modal-content {
        margin-top: 10px;
      }
    }
  }
}
