<section class="alarmview ra-flex-column">
  <vp-alarm-taskbar class="ra-flex-row ra-flex-item-static">
    <vp-state-indicator class="ra-flex-row">
      <span>{{ isFilterApplied ? 'Filtered Alarms' : 'All Alarms' }}: {{filteredAlarmEvents.length >= 2000 ? 2000 : filteredAlarmEvents.length}}</span>
      <span class="vp-state-sep">|</span>
      <span>Sorted by: {{currentSortOption.labelForSort || currentSortOption.label}}</span>
    </vp-state-indicator>
    <vp-alarm-quick-filter class="ra-flex-row" vp-alarm-popup-filter="showFilterOverlay()">
      <ra-item-filter datasource-list="filteredAlarmEvents" config="itemFilterConfig"></ra-item-filter>
    </vp-alarm-quick-filter>
  </vp-alarm-taskbar>

  <div class="vp-alarm-status-message ra-flex-item-static" ng-hide="allAlarmEvents.length">
    <span><i class="ra-icon-information"></i>Waiting for alarms...</span>
  </div>
  <vp-alarm-list id="vpAlarmList" class="ra-flex-item-dynamic" role="list">
    <vp-alarm-list-item
          ng-repeat="alarmEvent in filteredAlarmEvents |
              orderBy: currentSortOption.orderBy |
              limitTo : presentAlarmEventsCountLimit
              as alarmEventsResult
              track by alarmEvent.Id"
          ng-click="showDetails(alarmEvent)"
          ng-class-odd="'vp-alarm-list-item-odd'">
      <div class="wrapper ra-flex-row">
        <span class="ra-icon-warning vp-alarm-priority ra-flex-item-static {{'vp-alarm-p' + alarmEvent.Priority}}"></span>
        <span class="vp-alarm-state ra-flex-item-static"
              ng-class="{
                'ra-icon-alarm': alarmEvent.State != 6,
                'ra-icon-commit': alarmEvent.State == 6,
                'vp-alarm-active': alarmEvent.IsActive,
                'vp-alarm-acked': alarmEvent.IsAcked
              }"></span>
        <span class="vp-alarm-message ra-flex-item-dynamic">{{alarmEvent.Message}}</span>
        <span class="vp-alarm-alarm-name ra-flex-item-static">{{alarmEvent.AlarmName}}</span>
        <span class="vp-alarm-time ra-flex-item-static">{{alarmEvent.ParsedLastUpdateTime}}</span>
      </div>
    </vp-alarm-list-item>
    <vp-infinite-scroll
        on-infinite="loadAlarms()"
        all-items="filteredAlarmEvents"
        shown-items="alarmEventsResult">
    </vp-infinite-scroll>
  </vp-alarm-list>


  <vp-alarm-action-bar class="ra-flex-row ra-flex-item-static">
    <div class="ra-flex-row">
      <!-- Left side -->
      <a class="vp-btn ra-flex-row" vp-popover="js/ui/alarm/vpAlarmSortPopover.html">
        <i class="ra-icon-settings-filled"></i>
        <span>Sort</span>
      </a>
    </div>

    <div class="ra-flex-row">
      <!-- Right side -->
      <a class="vp-btn ra-flex-row" vp-alarm-back-to-top="vpAlarmList">
        <i class="ra-icon-move-up"></i>
        <span>Back To Top</span>
      </a>
    </div>
  </vp-alarm-action-bar>
</section>