@import "../common/actionsheet.less";
@import "base.less";

/* PopUp + ActionSheet */

.km-ios7 .km-popup .km-actionsheet > li > a
{
    padding: .5em 0;
}

.km-ios7 .km-popup .km-actionsheet > li:nth-last-child(2) > a
{
    border: 0;
}

.km-ios7 .km-actionsheet > li > a
{
    display: block;
}

.km-ios7 .km-actionsheet > .km-actionsheet-cancel > a
{
    font-weight: bold;
}

.km-ios7 .km-shim li.km-actionsheet-title,
.km-ios7 .km-popup li.km-actionsheet-title,
.km-ios7 .km-popup .km-actionsheet-cancel
{
    display: none;
}

.km-ios7 .km-actionsheet > .km-actionsheet-cancel > a
{
    border-radius: @ios7-border-radius;
}

.km-ios7 .km-actionsheet > li:first-child,
.km-ios7 .km-actionsheet > .km-actionsheet-cancel
{
    margin: .5em 0;
}

.km-ios7 .km-popup .km-actionsheet
{
    padding: 0;
}

