.vp-main {
  opacity: 1;
  position: relative;
}

.vp-app-container {
    opacity: 1;

    &.ng-hide {
      opacity: 0;
    }

    &.loading .graphic-container iframe {
      opacity: 0;
    }

    a.ra-back-button,
    .ra-toggle,
    .navbar-link {
      outline: none;

      &:focus {
        outline: none;
      }
    }
}

body {
  color: #6D6E71;
}

.vp-content {
  .fill-parent-space;
}

.badge {
  &.vp-badge {
    align-self: center;
    background-color: @ra-red;
    color: #ffffff;
    position: static;
    margin-left: 5px;
  }
}

.ra-navbar-large-group-item.selected {
  .vp-badge {
    margin-left: 0;

    &:before {
      content: "("
    }
    &:after {
      content: ")"
    }
  }
}

.ra-navbar-large-nav-group {
  .ra-navbar-large-icon {
    display: none;
  }

  .ra-navbar-large-group-item {
    max-width: 200px;

    &.selected {
      background-color: #BB2332;
      color: #FFFFFF;
      padding-top: 0px;
      align-items: center;

      .vp-badge {
        align-self: center;
        color: #FFFFFF;
      }
    }
  }

  .vp-badge {
    align-self: flex-start;
  }

  & > div {
    &:last-child {
      .ra-navbar-large-group-item {
        &:first-of-type {
          padding-left: 17px;
        }

        &:last-child {
          padding-right: 17px;
        }
      }
    }
  }
}

.ra-navbar-large-full-content {
  .ra-back-button {
    border-right-color: #939597;
  }

  a {
    color: #E6E7E8;

    &.ra-navbar-large-logout {
      color: #6D6E71;
    }
  }
}

.ra-nav-content {
  background-color: #6d6e71;
}

.ra-sidebar-default-content {
  .ra-sidebar-item-icon {
    color: #BCBEC0;
  }
}

.ra-sidebar-default-content {
  .ra-side-bar-content {
    border-left: solid 4px #E6E7E8;

    .ra-nav-horizontal-line {
      display: none;
    }

    .ra-list-group {
      padding-left: 0px;

      &:first-of-type {
        padding-bottom: 0px;
      }

      &:last-of-type {
        padding-top: 0px;
      }

      a.ra-list-group-item {
        color: #E6E7E8;
        width: 100%;
        padding-left: 15px;

        &:hover {
          text-decoration: none;
        }

          &:active {
            background-color: #BB2332;
              color: #FFFFFF;

            .ra-sidebar-item-icon {
              color: #FFFFFF;
            }

            .vp-badge {
              color: #FFFFFF;
            }
          }
        }
      }
    }
  }

.ra-navbar-large-general-group {
  padding-right: 20px;

  .ra-navbar-large-group-item {
    padding-left: 0px;
    padding-right: 23px;

    &:last-child {
      padding-right: 0px;
    }
  }

  .ra-navbar-large-username {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.vp-btn {
  position: relative;

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    color: #BCBEC0;
    outline: 0;
    background-image: none;
    box-shadow: none;
  }
}

.vp-hide {
  display: none;
}

div,
button {
  &:focus{
    outline: 0
  }
  outline: 0;
}
