<div class="vp-app-container ra-flex-item-dynamic  ra-flex-column ra-sidebar-relative-helper" vp-submit-parent vp-sp-action="logoff" ng-show="app.loaded" vp-loading>
    <ra-sidebar-default-content config="::app.sidebar.config"></ra-sidebar-default-content>
    <section class="ra-flex-item-dynamic ra-flex-column vp-main-inside">
        <div class="ra-flex-item-static header-container animate-header" vp-navbar-responsive vp-navbar-config="::app.navbarConfig"></div>
        <section class="vp-content-container ra-flex-item-dynamic ra-scroll-y">
            <section ui-view="content" class="fill-parent vp-content container-fluid" ng-if="!app.hasError"></section>
            <section vp-content-error vp-error-data="app.errorData" class="fill-parent vp-content container-fluid" ng-if="::app.hasError"></section>
        </section>
        <div vp-message-ribbon vp-message-options="app.msgoptions"> </div>
    </section>
</div>