/*splash screen */
.splashscreen {
    transition: opacity .6s linear;
}

/*vp main */
.vp-main {
  transition: opacity .5s linear;
}

/*app control */
.vp-app-container {
  transition: all linear 2s;
}

/*modal*/
/*loading indicator */
.loadingDlg .modal-dialog {
  transform: translate3d(0, -50%,0);
}

.loadingDlg.in .modal-dialog {
  transform: translate3d(0, 0, 0);
}

/*about dialog */
.ra-overlay-about.in .modal-dialog {
  transform: translate3d(0, 0, 0);
}

/* message ribbon */
.vp-msgribbon {
   transition:all @message-ribbon-animate-speed ease-in-out;
}

/*view transition through ngAnimation */
/*main view*/
#vpBody {
    &.ng-enter .vp-content,
    &.ng-leave .vp-content{
        transition:all .5s ease-in-out;
    }

    &.ng-enter .vp-content{
      opacity: 0;
    }

    &.ng-enter-active .vp-content{
      opacity: 1;
    }

    &.ng-leave .vp-content{
      opacity: 1;
    }

    &.ng-leave-active .vp-content{
      opacity: 0;
    }
}

/*view transition*/
.vp-content {
    &.ng-enter,
    &.ng-leave {
        .view-animation-setup;
        transition:all .6s ease-in-out;

        @media (min-width: @screen-lg-min) {
            .view-animation-setup;
        }
    }

  &.ng-enter {
    opacity: 0;
    transform:translate3d(110%, 0, 0);
  }

  &.ng-enter-active {
    opacity: 1;
    transform:translate3d(0, 0, 0);
  }

  &.ng-leave {
    opacity: 1;
    transform:translate3d(0, 0, 0);
  }

  &.ng-leave-active {
    opacity: 0;
    transform:translate3d(-110%, 0, 0);
  }
}

/* animated header */
.animate-header.hideme header {
    max-height: 0 !important;
    height: auto !important;
    opacity: 0;
}

.animate-header header{
    transition: all linear .6s;
    max-height: 200px;

    /* &.ng-hide-add {
      display: none !important;
    } */
}

/*
no good UX. keep it here but disabled.
.animate-header:not(.hideme) header.ng-hide.ng-hide-remove {
  display: block !important;
  opacity: 0;
  max-height: 0;
}

.animate-header:not(.hideme) header.ng-hide.ng-hide-remove-active {
  display: block !important;
  opacity: 1;
  max-height: 200px;
} */