//prepare this css in order to correct display the view during animation.
.view-animation-setup(@width: 1) {
    position: absolute;
    width: percentage(@width);
    left: percentage((1 - @width) / 2);
}

.vertical-table-center {
    display: table-cell;
    vertical-align: middle;
}

.fill-parent-space {
    width: 100%;
    height: 100%;
    padding:0;
    border-width:0;
}

.iframeFull {
    .fill-parent-space;
    position: absolute;
    left: 0;
    top: 0;
}

.fill-width {
  width: 100%;
}

.vp-reset-button-style() {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
}

.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}