/*
* make windows phone 8.1 show larger device width and height
* works on IE10+
*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  @-ms-viewport {
    width: device-width;
    zoom: 1;
  }
}

html, #vpBody{
  width:100%;
  height:100%;
}

html {
  font-size: 10px;
  overflow-y: hidden;
}

body {
    width: 100%;
    font-family: @font-family-sans-serif;
    user-select: none;
   height: 100%;
   margin: 0;
}

#logoutform{
    display: none;
}

@media (max-width: @screen-sm-min) and (orientation: landscape) {
  .ra-message-overlay .modal-content {
    margin-top: 30%;
  }
}

.vp-content-container {
  position: relative;
}

/* center Dialog mft */
.centerMFTDlg {
  .modal-content {
    margin-top: 0;
  }

  .modal-dialog {
    display: flex;
    flex-direction:column;
    justify-content: center;
  }
}

/*vpLoadingDir*/
.loadingDlg {
  .vp-flex-container !important;
  .vp-flex-container-center;

  .title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 1em;
  }
}

.loadingDlg  .modal-dialog {
  margin:0;

  .modal-content {
    border:none;
    border-radius: 3px;
    box-shadow: 0 3px 8px -3px rgba(0, 0, 0, 0.5);
  }

  .progress-bar {
    background-color: #6C6C6C;
  }

  &.modal-sm {
    width:300px;
  }
}



@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  //IE11 bug on windows phone 8.1.
  //wrongly rendering while show the backdrop.
  .modal-backdrop {
    background: rgba(0,0,0,0.99);
  }
}