/*state*/
/* common used class definitions */

//vertically and horizontally center the element.
.vp-flex-container-center {
    align-items: center;
    justify-content: center;
}

.vp-flex-container {
    display: flex;
}


.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

//media icons
.mediaicon {
    background-image: data-uri("../img/mediaImages.png");
    background-repeat: no-repeat;
    display: inline-block;
}

.media-youtube {
    width: 35px;
    height: 35px;
    background-position: -209px 0;
}

.media-facebook {
    width: 35px;
    height: 35px;
    background-position: 0 0;
}

.media-linkedin {
    width: 35px;
    height: 35px;
    background-position: -158px 0;
}

.media-googleplus {
    width: 35px;
    height: 35px;
    background-position: -106px 0;
}

.media-twitter {
    width: 35px;
    height: 35px;
    background-position: -52px 0;
}

.ra-icon-read-only-write {
  position: relative;
  line-height: 1em;

  &:before {
    content: "\e643";
    font-size:1.2em;
  }

  &:after {
    content: "\e624";
    font-size: .8em;
    position: absolute;
    right: 1px;
    bottom: -2px;
  }
}

/* loading spinner */
.loader-icon {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 60px auto;

  .double-bounce1, .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #aaa;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}