//==path
@bootstrap-less-path:    "../lib/bootstrap/less";
@mft-less-path:          "../lib/mobile-toolkit-ra/less";
@controller-less-path:   "../js/ui";
@directive-less-path:    "../js/directives";

//base variable
@grey-color:   #bbb;
@body-bgcolor: #fff;
@body-color:#000;
@vp-content-margin: 20px;

//splash
@splash-font-size: 1.8em;

//message ribbon
@message-ribbon-height: 30px;
@message-ribbon-font-size: .85em;
@message-ribbon-color: #fff;
@message-ribbon-font-family: sans-serif;
@message-ribbon-padding: 10px 20px;
@message-ribbon-animate-speed: .5s;

//logo
@logo-small-width: 250px;
@logo-small-height: 40px;
@logo-small-margin: 7px;

//login
@login-navbar-background: @body-bgcolor;
@login-navbar-margin-top: 20px;
@login-navbar-subtitle-color:lighten(@grey-color, 8%);
@login-navbar-subtitle-fontsize:.8em;
@form-margin-top:20px;
@form-margin-bottom:20px;
@form-group-label-color: #333;
@form-title-color: @grey-color;
@btn-submit-background: #555;
@btn-submit-background-disabled: lighten(@btn-submit-background, 8%);
@btn-submit-color: #fff;

//ralist
@ralist-icon-width: 4em;
@ralist-label-width: 75%;
@ralist-chevron-width:1em;
@ralist-icon-border-radius: 6px;
@ralist-icon-height: 55px;

//home content container
@content-container-hasError-bgcolor: #eee;

//image grid
@image-grid-item-padding: 5px 0;
@image-grid-item-label-link-color: #666;
@image-grid-item-label-icon-color: @grey-color;
@image-grid-item-label-icon-right: 0px;
@image-grid-item-label-icon-top: 3px;
@image-grid-item-label-link-font-weight: 700;

//overlay
@messagebox-border-radius: 12px;
@modal-sm: 400px;
@modal-md: 600px;

//about dialog
@about-dialog-box-margin-top: 0;
@about-dialog-border-radius: @messagebox-border-radius;
@about-dialog-header-bgcolor: @body-bgcolor;
@about-dialog-header-height: 100px;
@about-dialog-color: darken(@grey-color, 40%);
@about-dialog-padding-left: 40px;
@about-dialog-padding-right: 40px;
@about-dialog-padding-top: 20px;
@about-dialog-padding-bottom: 20px;
@about-dialog-panels-padding: 20px;

//header
@about-dialog-padding-header: @about-dialog-padding-top @about-dialog-padding-right 0 @about-dialog-padding-left;
@about-dialog-padding-header-title-margin-top: (@about-dialog-panels-padding / 2);
//body
@about-dialog-padding-body: 0 @about-dialog-padding-right 0 @about-dialog-padding-left;

//body:version
@about-dialog-versions-padding: (@about-dialog-panels-padding / 2);

//body:media
@about-dialog-media-bgcolor:#f3f3f3;
@about-dialog-media-margin: @about-dialog-panels-padding (-@about-dialog-padding-right) @about-dialog-panels-padding (-@about-dialog-padding-left + 1);
@about-dialog-media-padding: (@about-dialog-panels-padding / 2) 0;
@about-dialog-media-box-shadow: inset 0px 0px 15px #ddd;

@ra-red:                             #BB2332;

//alarms
//sm: tablets
//xs: phone
@alarm-base-font-size:               1.4;  // 14px
@alarm-taskbar-font-size:            1.2;  // 12px
@alarm-time-font-size-xs:            1.3;  // 13px
@alarm-list-icon-font-size-sm:       2  ;  // 20px
@alarm-list-icon-font-size-xs:       1.6;  // 16px
@alarm-action-bar-icon-font-size-sm: 2.4;  // 24px
@alarm-details-header-icon-font-size-sm: 3.1; //31px


@alarm-gray-dark:                    #6d6e70;
@alarm-gray:                         #939597;
@alarm-gray-light:                   #bcbec0;
@alarm-gray-reset-filter:            #bdbec0;
@alarm-red:                          #F44336;
@alarm-orange:                       #FF9800;
@alarm-lime:                         #CDDC39;
@alarm-blue:                         #2196F3;
@alarm-blue-overlay:                 #3A69B2;

@alarm-new-alarm-bg:                 #eeeeee;
@alarm-action-bar-bg:                #a7a9ac;
@alarm-title-bar-bg:                 @alarm-gray-dark;
@alarm-details-header-bar-bg:         #f1f1f2;

@btn-default-color:                  #ffffff;

@alarm-side-space-sm: 22px;
@alarm-side-space-xs: 15px;
@alarm-row-height-sm: 44px;
@alarm-row-height-xs: auto;
@alarm-action-bar-height: 44px;
@alarm-clear-filter-btn-width: 30px;
@alarm-details-header-height: 54px;
@alarm-details-header-top-space-sm: 7px;
@alarm-details-info-space-sm: 15px;
@alarm-details-info-right-space-sm: 22px;
