{
  "name": "angular-cookies",
  "version": "1.4.7",
  "description": "AngularJS module for cookies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "cookies",
    "client-side"
  ],
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "gitHead": "083c164d49ab007e7725b77b9f46095679db010f",
  "_id": "angular-cookies@1.4.7",
  "_shasum": "03c1ead86cc7f80c322e43ed47106a63cb94daf7",
  "_from": "angular-cookies@1.4.7",
  "_npmVersion": "2.0.2",
  "_nodeVersion": "0.10.26",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "dist": {
    "shasum": "03c1ead86cc7f80c322e43ed47106a63cb94daf7",
    "tarball": "https://registry.npmjs.org/angular-cookies/-/angular-cookies-1.4.7.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-cookies/-/angular-cookies-1.4.7.tgz"
}
