﻿<!DOCTYPE html>
<html lang="en" ng-csp ng-strict-di ng-app="appModule">
  <head>
        <title>FactoryTalk ViewPoint Login Page - HTML5</title>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, minimal-ui">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="mobile-web-app-capable" content="yes">

        <link rel="shortcut icon" href="/FTVP/Images/view_point_favicon.png" type="image/x-icon">
        <link rel="apple-touch-icon" href="/FTVP/Images/viewpoint_dialog_icon.png" />
        <link rel="apple-touch-icon-precomposed" href="/FTVP/Images/viewpoint_dialog_icon.png">
        <!-- build:css-vendor -->
        <!-- endbuild -->
        <!-- build:css-app -->
        <!-- endbuild -->
        <script>
        //if current window is the top window, then redirect to aspx page.
        if (window === top) {
            var urlDefaultaspx = location.href.replace(/index\.html.*$/,'Default.aspx');
            window.location.replace(urlDefaultaspx);
        } else {
           var initParams = top.initParams;
           var initMobileErrors = top.initMobileErrors;
        }
        </script>
  </head>
  <body>
       <div class="splashscreen fadeIn fill-viewport ra-flex-column vp-flex-container-center" vp-splash>
          <div class="container">
            <div class="word f">Factory</div>
            <div class="word t">Talk</div>
            <div class="word vp">ViewPoint</div>
            <div class="loader-icon icon">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>
          </div>
        </div>
        <div ui-view id="vpBody" class="fill-viewport ra-flex-column vp-main"></div>
        <!-- build:js-vendor -->
        <!-- endbuild -->
        <!-- build:js-app -->
        <!-- endbuild -->
  </body>
</html>