{
  "name": "angular-sanitize",
  "version": "1.4.7",
  "description": "AngularJS module for sanitizing HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "html",
    "client-side"
  ],
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "gitHead": "4f03855cf7cb428107c0a4bcaefcd16db0148a90",
  "_id": "angular-sanitize@1.4.7",
  "_shasum": "a8ab7f7f05d83f3711fdf6101928874e6837f3af",
  "_from": "angular-sanitize@1.4.7",
  "_npmVersion": "2.0.2",
  "_nodeVersion": "0.10.26",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "maintainers": [
    {
      "name": "akalinovski",
      "email": "a.kalinovski@gmail.com"
    },
    {
      "name": "ws-malysheva",
      "email": "ws.malysheva@gmail.com"
    },
    {
      "name": "pitbeast",
      "email": "PitBeast777@gmail.com"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "dist": {
    "shasum": "a8ab7f7f05d83f3711fdf6101928874e6837f3af",
    "tarball": "https://registry.npmjs.org/angular-sanitize/-/angular-sanitize-1.4.7.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-sanitize/-/angular-sanitize-1.4.7.tgz"
}
