.vp-alarm-update-indicator {
  background-color: @ra-red;
  width: 6px;
  height: 6px;
  border-radius: 3px;
  position: absolute;
  left: 18px;
}

.vp-alarm-backtotop-inactive {
  opacity: 0.5;
}



/******************************************************************************
                    Extra small devices (phones, less than 768px)
 ******************************************************************************/
@media (max-width: @screen-xs-max) {
  .vp-alarm-back-to-top {
    span {
      display: none;
    }
  }
}
