.errorPanel {
  padding:40px 25px 0 25px !important;
  margin-top: 0;
  background: #fff;
  z-index: 999;

  .error-icon {
      font-size: 3em;
      color: red;
      text-shadow: 1px 1px 2px #D01E1E;
      .vertical-table-center;

      &:before {
        padding-right: 15px;
      }
  }

  .header {
      margin-bottom: 40px;
      margin-top: 3px;
  }

  .error-title {
      font-size:1.2em;
      width:100%;
      margin:0;
      font-weight:bolder;
      text-align:left;
      line-height: 1em;
      .vertical-table-center;
  }

  .content{
      font-size: .8em;
      width: 100%;
      padding: 20px 0;
      border:1px solid #ccc;
      color: #000;
      border-width: 1px 0;

      & > div {
          margin-bottom: 10px;
      }

      pre {
          border: none;
          background: none;
          font-size: inherit;
          margin: 0;
          padding: 0;
          font-family: @defaultRaFont;
          word-break: break-word;
          white-space: normal;
      }
  }

  li {
      margin: 5px 0;

      .bold {
          font-weight: bolder;
      }
  }
}