.vp-msgribbon {
  position: fixed;
  z-index: 9999;
  bottom: 0;
  transform: translate3d(0,110%,0);
  left: 0;
  right: 0;
  min-height: @message-ribbon-height;
  color: @message-ribbon-color;
  font-size: @message-ribbon-font-size;
  font-family: @message-ribbon-font-family;
  padding: @message-ribbon-padding;
  background: linear-gradient(to bottom, rgba(95, 95, 95, 0.89) 0%, rgba(69, 69, 69, 0.89) 60%, rgba(66, 66, 66, 0.89) 100%);

  &.show {
    transform: translate3d(0,0,0);
  }

//glyphicon glyphicon-info-sign
  .glyphicon,
  [class^="ra-icon-"] {
    margin-right: 5px;
    vertical-align: middle;
    font-size:1.5em;
  }

  .message-success {
    color: #D2FFB3;
  }

  .message-warning {
    color: #FF0;
    font-weight: bolder;
  }

  .message-info {
    color: #5BC0DE;
    font-weight: bolder;
  }

  .message-danger {
    color: #FF0700;
    font-weight: bolder;
  }
}