ra-sidebar {
  display: none;
}

@media (max-width: @screen-xs-max) and (orientation: portrait) {
  ra-sidebar {
     display: block;
  }
}

.vp-main-inside {
    header {
        .dispath {
            font-size: 1em;
        }

        .menu-container span[class*="icon-"] {
          text-shadow: 1px 1px 4px #1B1B1B;
        }

        .menu-container .dropdown-menu span {
          white-space: nowrap;
        }
    }

    .header-container header {
        display: none !important;

        @media (max-width: @screen-xs-max) and (orientation: portrait) {
            &[ra-navbar] {
                display: block !important;
            }
        }

        /* hide the tablet-navbar when cellphone is in landscape mode.*/
        @media (min-width: @screen-sm-min) {
            &[vp-tablet-navbar] {
                display: block !important;
            }
        }

        @media (max-height: @screen-xs) and (orientation: landscape) and (-ms-high-contrast: none), (-ms-high-contrast: active){
          &[vp-tablet-navbar] {
                display: none !important;
          }
        }
    }

    .header-container.hideme header{
        height: 0;
    }
}