.vp-popover {
  background-color: #ffffff;
  border: 1px solid @alarm-gray-light;
  border-radius: 6px;
  display: none;
  font-family: @defaultRaFont;
  max-width: 100%;
  position: absolute;
  z-index: 1000;
}

.vp-popover-content {
  overflow-y: auto;
}

.vp-popover-arrow {
  border: 11px solid transparent;
  border-top-color: @alarm-gray-light;
  border-bottom-width: 0;
  position: absolute;
  margin-left: -11px;
  left: 50%;
  bottom: -11px;

  &:after {
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    margin-left: -10px;
    border: 10px solid transparent;
    border-top-color: #ffffff;
    border-bottom-width: 0;
    content: " ";
    bottom: 1px;
  }
}

.vp-popover-open {
  display: block;
}