<div class="vp-select-container">
  <button ng-click="selectCtrl.toggleSelect()">
    {{selectCtrl.currentOption.label}} <span class="vp-select-icon"></span>
  </button>
  <div class="vp-select-menu-container">
    <ul class="vp-select-menu">
      <li ng-repeat="option in selectCtrl.options"
          ng-click="selectCtrl.setValue(option.value)"
          ng-class="{'vp-select-option-active': selectCtrl.currentValue === option.value}">
        {{option.label}}
      </li>
    </ul>
  </div>
</div>