.vp-select-container {
  margin-bottom: 20px;

  &:last-of-type {
    margin-bottom: 0;
  }

  button {
    .vp-reset-button-style;
    background-color: #fff;
    border: 1px solid @alarm-gray-light;
    width: 100%;
    padding: 6px 12px;
    position: relative;
    text-align: left;
  }
}

.vp-select-icon {
  &:after {
    display: inline-block;
    content: '\25BC';
    right: 12px;
    position: absolute;
    transform: scaleY(.6) scaleX(1);
  }
}

.vp-select-menu-container {
  background-color: #ffffff;
  border: 1px solid @alarm-gray-light;
  display: none;
  font-family: @defaultRaFont;
  overflow-y: auto;
  position: absolute;
  left: 0;
  top: 0;
  max-height: 260px;
  z-index: 1100; // 'z-index' of overlay is 1050

  &.vp-select-active {
    display: block;
  }
}

.vp-select-menu {
  list-style: none;
  margin: 0;
  padding: 8px 0;

  li {
    padding: 12px 16px;

    &.vp-select-option-active {
      background-color: #eeeeee;
    }
  }
}



/******************************************************************************
                    Extra small devices (phones, less than 768px)
 ******************************************************************************/
@media (max-width: @screen-xs-max) {
  .vp-select-container {
    margin-bottom: 22px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
