// splash screen
.splashscreen {
  background: #000;
  text-align: center;
  z-index: 9999;
  opacity: 0;

  &.fadeIn{
      opacity: 1;
  }

  .container {
     position: relative;
  }

  .icon {
     display: block;
     margin-left: auto;
     margin-right: auto;
     background: #000;
  }

   .word{
      font-size: @splash-font-size;
      font-weight: bolder;
      display: inline-block;
    }

  .f{
    font-style: italic;
    color:gray;
  }

  .t{
      font-style: italic;
      color: red;
  }

  .vp{
      margin-left: 5px;
      color: #aaa;
  }
}