{
  "name": "angular-touch",
  "version": "1.4.7",
  "description": "AngularJS module for touch events and helpers for touch-enabled devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "touch",
    "client-side"
  ],
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "gitHead": "26e246067f34b25e17f214605148d444b7c7e23f",
  "_id": "angular-touch@1.4.7",
  "_shasum": "90349506cd60963db60613e934147165db6cbe39",
  "_from": "angular-touch@1.4.7",
  "_npmVersion": "2.0.2",
  "_nodeVersion": "0.10.26",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "dist": {
    "shasum": "90349506cd60963db60613e934147165db6cbe39",
    "tarball": "https://registry.npmjs.org/angular-touch/-/angular-touch-1.4.7.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-touch/-/angular-touch-1.4.7.tgz"
}
