<section class="fill-parent ra-flex-column vp-main-inside" id="prelaunchFrame" ng-show="buerr.errorData.title">
      <header class="ra-flex-item-static raNavbar">
          <div class="ra-navbar-default vp-brand">
              <img class="list-logo" ng-src="{{::buerr.logo}}"/>
              <div class="list-subtitle"><span class="ra-icon-visualization"></span>{{::buerr.subtitle}}</div>
          </div>
      </header>
      <header class="ra-flex-item-static raTabletNavbar" ra-tablet-navbar config="::buerr.config"></header>
      <section class="ra-flex-item-dynamic ra-flex-column ra-scroll-y">
          <div vp-content-error vp-error-data="buerr.errorData"></div>
      </section>
</section>