/*login */
#prelaunchFrame {
    .vp-brand{
        text-align: center;
        position: relative;
        background: @login-navbar-background;
        margin-top:@login-navbar-margin-top;

        > .list-logo {
            width: @logo-small-width;
            height: @logo-small-height;
            margin: @logo-small-margin;
        }

        > .list-subtitle {
            color:@login-navbar-subtitle-color;
            font-size: @login-navbar-subtitle-fontsize;

            .ra-icon-visualization {
                font-size: 2em;
                vertical-align: middle;
                margin-right: .3em;
            }
        }
    }

    header {
        display: none !important;

        @media (max-width: @screen-xs-max) and (orientation: portrait) {
            &.raNavbar {
                display: block !important;
            }
        }

        /* hide the tablet-navbar when cellphone is in landscape mode.*/
        @media (min-width: @screen-sm-min) , (orientation: landscape) {
            &.raTabletNavbar {
                display: block !important;
            }
        }
    }

    @media (max-width: @screen-xs-max) {
        .form-container {
            width: 90%;
        }
    }

    .loginform {
        @media (max-width: @screen-xs-max) and (orientation: landscape) {
            margin-bottom: 20px;
        }

        .form-margins{
            margin-top: @form-margin-top;
            margin-bottom: @form-margin-bottom;
        }

        .form-title {
            color: @form-title-color;
        }

        .form-groups label{
            color: @form-group-label-color;
        }

        .form-control {
            font-size: 1em;
        }

        .form-control:focus {
            border-color: #7C7C7C;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(199, 199, 199, 0.6);
        }

        .checkbox {
            [type=checkbox]{
                width: 1em;
                height: 1em;
                position: relative;
                top: 5px;
                margin-right: 5px;
            }

            label {
                font-weight: bolder;
            }
        }

        .error {
            color: #f00;
            font-weight: 900;
        }

        [type=submit]{
            margin-top: 30px;
            border-radius: 0;
            background: @btn-submit-background;
            color: @btn-submit-color;
            font-weight: bolder;
            border-color: @btn-submit-background;
            position: relative;
            border-width: 0;

            img.spinner {
                position: relative;
                left: 10px;
                width: 32px;
                height: 32px;
                opacity: 0;
            }

            &:focus {
                outline: 0;
            }

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                right: 100%;
                bottom: 0;
                transition: right 1s linear;
                background: rgba(0,0,0,0.2);
            }

            &.vp-btn-loading {
                &:before {
                    right: 0;
                }

                img.spinner {
                    opacity: 1;
                }
            }

            @media (min-width: @screen-sm-min) {
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }

            .ra-icon-login {
                font-size: 1.2em;
                /* color: #6d6e70; */
                vertical-align: middle;
                margin-right: .2em;
            }
        }

        [type=submit][disabled]{
            background: @btn-submit-background-disabled;
            opacity: 1;
        }
    }
}