<section class="fill-parent ra-flex-column vp-main-inside" id="prelaunchFrame" ng-if="!login.hasError">
      <header class="ra-flex-item-static raNavbar">
          <div class="ra-navbar-default vp-brand">
              <img class="list-logo" ng-src="{{::login.logo}}"/>
              <div class="list-subtitle"><span class="ra-icon-visualization"></span>{{::login.subtitle}}</div>
          </div>
      </header>
      <header class="ra-flex-item-static raTabletNavbar" ra-tablet-navbar config="login.config"></header>
      <section class="ra-flex-item-dynamic ra-flex-column ra-scroll-y">
          <div class="container form-container">
             <div class="row">
               <div class="col-md-8 col-sm-10 col-md-offset-2 col-sm-offset-1">
                  <form name="loginform" class="loginform " novalidate vp-submit-parent="login.onSubmitParent()">
                      <div class="form-margins form-title">
                        <label>{{::login.formtitle}}</label>
                      </div>
                      <div class="form-group has-feedback">
                          <label>{{::login.usernameLabel}}</label>
                          <input type="text" class="form-control"  ng-class="{'input-lg': !isPhone}" ng-model="login.user.name" name="uName" required="">
                      </div>
                      <div class="form-group has-feedback">
                          <label>{{::login.passwordLabel}}</label>
                          <input type="password" class="form-control " ng-class="{'input-lg': !isPhone}" ng-model="login.user.password" name="passwd" required="">
                      </div>
                      <div class="form-group form-margins">
                          <label for="uName">{{::login.directoryLabel}}</label>
                          <select class="form-control" ng-model="login.user.directory" ng-class="{'input-lg': !isPhone}"  ng-options="u as u.label for u in ::login.directoryList track by u.value" disabled>
                          </select>
                      </div>
                      <div class="checkbox form-group">
                        <label>
                          <input class="input-lg" type="checkbox" ng-model="login.user.rememberme">{{::login.rmbmeLabel}}
                        </label>
                      </div>
                      <div class="error form-margins form-group" ng-if="::login.error">
                        {{login.error}}
                      </div>
                      <button class="btn btn-primary btn-block" type="submit" ng-disabled="loginform.$invalid || login.loginIng" ng-class="{'vp-btn-loading': login.loginIng}">
                        <span class="ra-icon-login"></span>
                         {{::login.btnSubmitLabel}}
                        <img class="spinner" src="img/loading.gif"/>
                      </button>
                  </form>
               </div>
             </div>
          </div>
      </section>
</section>

<section vp-content-error vp-error-data="login.errorData" class="fill-parent vp-content container-fluid" ng-if="::login.hasError"></section>