.homeview {
    margin: 0 15px;

    .row {
        margin-left: -10px;
        margin-right: -10px;
    }

    .ra-list-icon{
        width: @ralist-icon-width;
        line-height:  @ralist-icon-height;

        img{
            height: @ralist-icon-height;
            border-radius: @ralist-icon-border-radius;
        }
    }

    .ra-list-label {
        width: @ralist-label-width;
        line-height: @ralist-icon-height;
    }

    .ra-list-label-name{
        .ellipsis;
        text-align: left;
    }

    .ra-list-chevron{
        width: @ralist-chevron-width;
        line-height: @ralist-icon-height;
        text-align: left;

        span[class*="icon-"] {
            font-weight: bolder;
        }
    }

    .ra-list-icon span[class*="icon-"],
    .vp-grid-icon span[class*="icon-"] {
      font-size: 3em;
      vertical-align: middle;
      color: #6d6e70;
    }

    /*home display grid */
    .vp-home-grid {
        .row {
            .vp-home-grid-item {
                text-align: center;
                padding: @image-grid-item-padding;

                img {
                    width: 100%;
                    margin-bottom: 10px;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                }

                .vp-grid-item-section {
                    float:left;
                }

                a.ra-list-group-item:active {
                    background: #F2F2F2 !important;
                }

                .row {
                    display: flex;
                    flex-flow: row nowrap;

                    .ra-list-label {
                        flex: 1;
                    }
                }
            }

            .vp-home-grid-item-label {
                display: block;
                position: relative;

                a {
                    color: @image-grid-item-label-link-color;
                    font-weight: @image-grid-item-label-link-font-weight;
                    display: inline-block;
                    max-width: 80%;

                    &:hover,
                    &:focus {
                        text-decoration: none;
                    }
                }

                .ra-icon-forward {
                    position: absolute;
                    top: @image-grid-item-label-icon-top;
                    right: @image-grid-item-label-icon-right;
                    color:@image-grid-item-label-icon-color;
                }
            }
        }
    }

    @media (max-width: @screen-xs-max) {
        ra-list .list-group{
            margin-bottom: 0;
        }

        .ra-list-chevron {
            text-align: right;
            right: 0;
        }
    }

    .error {
        font-weight: bolder;
        font-family: @font-family-sans-serif;

        [class*="ra-icon-"] {
            font-size: 3em;
            text-align: center;
            margin-bottom: .3em;
        }
    }
}
