<section class="homeview vp-view ra-flex-column" ng-if="::home.listItems.length">
    <div class="ra-flex-item-dynamic">
        <div class="vp-home-grid container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 vp-home-grid-item" ng-repeat="item in ::home.listItems">
                     <a class="list-group-item ra-list-group-item" ng-click="home.listConfig.onAction(item)">
                        <div class="row">
                            <!-- Icon column -->
                            <div class="ra-list-icon vp-grid-item-section vp-grid-icon text-left">
                                <span ng-class="::item.iconClasses"></span>
                            </div>

                            <!-- Label column -->
                            <div class="ra-list-label vp-grid-item-section">
                                <div class="ra-list-label-name" ra-truncate break-all ng-bind="::item.label"></div>
                            </div>

                            <!-- Chevron column -->
                            <div class="ra-list-chevron vp-grid-item-section">
                                <div ng-show="::item.hasChevron">
                                    <span><span class="ra-icon ra-icon-forward"></span></span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="homeview ra-flex-column fill-viewport vp-flex-container-center vp-flex-container" ng-if="!home.listItems.length">
    <div class="error">
        <div class="ra-icon-information"></div>
        {{::home.errNoDisplayFound}}
    </div>
</section>